spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username:root
spring.datasource.password:#321Mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always